* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    font-family: sans-serif;
    font-weight: 500;
}

.form-container {
    width: 50%;
    height: 50vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.822);
    display: grid;
    place-items: center;
}
label{
    color: white;
    font-size: 24px;
    
}

input{
    border: none;
    outline: none;
    padding: 10px 10px;
    border-radius: 20px;
}

#btn{
    font-size: 16px;
    color: white;
    background-color: darkblue;
    padding: 12px 16px;
    border-radius: 20px;
    border: 1px solid lightgray;
    transition: background 0.5s linear;
}

#btn:hover{
    background-color: whitesmoke;
    color: black;
    
}

.error-message{
    font-size: 24px;
    color: red;

}

